# OTT

app/: build.gradle
app/src/androidTest/java/ru/belyaev/vitaliy/ott/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/belyaev/vitaliy/ott/: App.kt  AppActivity.kt  MainActivity.kt  MainFragment.kt  ToursAdapter.kt
app/src/main/java/ru/belyaev/vitaliy/ott/entity/: Company.kt  Flight.kt  Hotel.kt  Order.kt  ToursData.kt
app/src/main/java/ru/belyaev/vitaliy/ott/entity/response/: CompaniesResponse.kt  FlightsResponse.kt  HotelsResponse.kt
app/src/main/java/ru/belyaev/vitaliy/ott/network/: Api.kt  NetworkModule.kt
app/src/main/java/ru/belyaev/vitaliy/ott/presentation/: MainPresenter.kt  MainView.kt
app/src/main/java/ru/belyaev/vitaliy/ott/ui/: FlightAdapter.kt  MainActivity.kt  ToursAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_flights.xml  fragment_main.xml  item_flight.xml  item_tour.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/belyaev/vitaliy/ott/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
